
T0618 000:383 SEGGER J-Link V5.10h Log File (0001ms, 0299ms total)
T0618 000:383 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0299ms total)
T0618 000:383 Logging started @ 2017-06-13 14:31 (0001ms, 0299ms total)
T0618 000:384 JLINK_SetWarnOutHandler(...) (0001ms, 0300ms total)
T0618 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0581ms total)
T0618 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T0618 000:666 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\工作目录\模拟温湿度\STM32F10x_StdPeriph_Lib_V3.5.0\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0582ms total)
T0618 000:676 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0595ms total)
T0618 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T0618 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T0618 000:689 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0595ms total)
T0618 000:689 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T0618 000:706 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0595ms total)
T0618 000:706 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T0618 000:711 JLINK_GetFirmwareString(...) (0001ms, 0597ms total)
T0618 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T0618 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0602ms total)
T0618 000:741 JLINK_SetSpeed(50000) (0001ms, 0603ms total)
T0618 000:742 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0185ms, 0788ms total)
T0618 000:927 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0788ms total)
T0618 000:927 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0788ms total)
T0618 000:927 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0788ms total)
T0618 000:932 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0788ms total)
T0618 000:932 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0788ms total)
T0618 000:932 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0790ms total)
T0618 000:934 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0790ms total)
T0618 000:934 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0790ms total)
T0618 000:934 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0790ms total)
T0618 000:934 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0791ms total)
T0618 000:935 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0791ms total)
T0618 000:935 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0791ms total)
T0618 000:935 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0791ms total)
T0618 000:935 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0793ms total)
T0618 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T0618 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0811ms total)
T0618 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T0618 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T0618 000:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0812ms total)
T0618 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0813ms total)
T0618 000:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0814ms total)
T0618 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0816ms total)
T0618 000:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0816ms total)
T0618 000:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0816ms total)
T0618 000:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0816ms total)
T0618 001:000 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0816ms total)
T0618 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0818ms total)
T0618 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T0618 001:011 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0821ms total)
T0618 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T0618 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T0618 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T0618 001:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0826ms total)
T0618 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0618 001:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T0618 001:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T0618 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0618 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0618 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T0618 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0618 001:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T0618 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0618 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0618 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0618 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0618 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0830ms total)
T0618 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0842ms total)
T0618 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T0618 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0618 001:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T0618 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0618 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T0618 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T0618 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T0618 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0618 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0618 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0618 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T0618 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T0618 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T0618 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0618 001:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T0618 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T0618 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T0618 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0618 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T0618 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0618 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T0618 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0618 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0851ms total)
T0618 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T0618 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0618 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T0618 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0618 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T0618 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0618 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0854ms total)
T0618 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0618 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0618 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0618 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0618 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0618 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0857ms total)
T0618 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T0618 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T0618 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0618 001:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0861ms total)
T0618 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0618 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0618 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0863ms total)
T0618 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0618 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0618 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0618 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0618 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0863ms total)
T0618 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T0618 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0618 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T0618 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0618 001:205 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0867ms total)
T0618 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0618 001:206 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T0618 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0618 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T0618 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0618 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0618 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0618 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0869ms total)
T0618 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T0618 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T0618 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0618 001:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0872ms total)
T0618 001:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T0618 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T0618 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0618 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0618 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0618 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0875ms total)
T0618 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T0618 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0618 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0618 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T0618 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0618 001:257 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0878ms total)
T0618 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0618 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0878ms total)
T0618 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0618 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0618 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0618 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0618 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0881ms total)
T0618 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T0618 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T0618 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0618 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0884ms total)
T0618 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T0618 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0618 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0618 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T0618 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0618 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0618 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0887ms total)
T0618 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T0618 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0618 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T0618 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0618 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0890ms total)
T0618 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0618 001:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T0618 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0618 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T0618 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0618 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0618 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0892ms total)
T0618 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T0618 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T0618 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0618 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0896ms total)
T0618 001:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T0618 001:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0618 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T0618 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0899ms total)
T0618 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0618 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0618 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0618 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0899ms total)
T0618 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T0618 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0618 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0618 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0618 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0618 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0618 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0618 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0618 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T0618 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0618 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0903ms total)
T0618 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0618 001:355 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T0618 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0618 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T0618 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0618 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0618 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0618 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T0618 001:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T0618 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0618 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0618 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0618 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0618 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0905ms total)
T0618 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T0618 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T0618 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0618 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0909ms total)
T0618 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0618 001:437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0618 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0618 001:441 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0914ms total)
T0618 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0618 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0618 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T0618 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0618 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0916ms total)
T0618 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0921ms total)
T0618 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T0618 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0618 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T0618 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0618 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0926ms total)
T0618 001:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T0618 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0618 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0618 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T0618 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0618 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0929ms total)
T0618 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T0618 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0618 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0618 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0618 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T0618 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0618 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0932ms total)
T0618 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0618 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T0618 001:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0939ms total)
T0618 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0618 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T0618 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0618 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0618 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0618 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0941ms total)
T0618 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T0618 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0618 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0618 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0618 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0618 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0941ms total)
T0618 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T0618 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0618 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0618 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T0618 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0618 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T0618 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0618 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 48 04 FF F7 5C FE 00 21 4F F4 00 30 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0952ms total)
T0618 001:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0952ms total)
T0618 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0618 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0618 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0618 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0618 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T0618 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0618 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T0618 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0618 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0618 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0618 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0618 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0954ms total)
T0618 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T0618 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0618 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0618 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0618 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0618 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T0618 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0618 001:607 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0958ms total)
T0618 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0618 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 48 FF F7 06 FF AD 48 00 68 FF F7 63 FB C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0965ms total)
T0618 001:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0965ms total)
T0618 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T0618 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T0618 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0618 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0618 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0618 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0967ms total)
T0618 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0618 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T0618 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0618 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0618 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0618 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0618 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0967ms total)
T0618 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T0618 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T0618 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T0618 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0618 001:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0971ms total)
T0618 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0618 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 41 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0618 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0618 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0979ms total)
T0618 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T0618 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0618 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0989ms total)
T0618 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0618 001:705 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0983ms total)
T0618 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0618 001:705 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0983ms total)
T0618 001:705 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0983ms total)
T0618 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T0618 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T0618 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T0618 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0986ms total)
T0618 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0988ms total)
T0618 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T0618 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0618 001:716 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0988ms total)
T0618 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0989ms total)
T0618 001:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0618 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0618 001:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0993ms total)
T0618 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0618 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0618 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0618 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0618 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0995ms total)
T0618 001:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1001ms total)
T0618 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T0618 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T0618 001:794 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1001ms total)
T0618 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T0618 001:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1001ms total)
T0618 001:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T0618 001:794 JLINK_WriteReg(R2, 0x00001188)  returns 0x00 (0000ms, 1001ms total)
T0618 001:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0618 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0618 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1004ms total)
T0618 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T0618 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T0618 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T0618 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T0618 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T0618 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1008ms total)
T0618 001:859 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1008ms total)
T0618 001:859 JLINK_ReadReg(R0)  returns 0xF835F20E (0000ms, 1008ms total)
T0618 001:863 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T0618 001:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1009ms total)
T0618 001:864 JLINK_WriteReg(R2, 0x00001188)  returns 0x00 (0000ms, 1009ms total)
T0618 001:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1009ms total)
T0618 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T0618 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0618 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T0618 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0618 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0618 001:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1012ms total)
T0618 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0618 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0618 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0618 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0618 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0618 001:868 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1014ms total)
T0618 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0618 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0618 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0618 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0618 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1015ms total)
T0618 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T0618 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T0618 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T0618 001:882 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1019ms total)
T0618 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1020ms total)
T0618 001:941 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1022ms total)
T0618 001:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1022ms total)
T0618 001:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1038ms total)
T0618 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1047ms total)
T0618 001:993 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1061ms total)
T0618 001:993  (0014ms, 1061ms total)
T0618 001:993 Closed (0014ms, 1061ms total)
