
T0A80 000:434 SEGGER J-Link V5.10h Log File (0002ms, 0306ms total)
T0A80 000:434 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0306ms total)
T0A80 000:434 Logging started @ 2017-06-13 18:14 (0002ms, 0306ms total)
T0A80 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T0A80 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0295ms, 0601ms total)
T0A80 000:731 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T0A80 000:731 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\工作目录\模拟温湿度\STM32F10x_StdPeriph_Lib_V3.5.0\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0623ms total)
T0A80 000:784 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0631ms total)
T0A80 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0631ms total)
T0A80 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0632ms total)
T0A80 000:793 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0632ms total)
T0A80 000:793 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0A80 000:806 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0632ms total)
T0A80 000:806 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T0A80 000:810 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0A80 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0632ms total)
T0A80 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0637ms total)
T0A80 000:830 JLINK_SetSpeed(50000) (0001ms, 0638ms total)
T0A80 000:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0188ms, 0826ms total)
T0A80 001:019 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0826ms total)
T0A80 001:019 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0826ms total)
T0A80 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0826ms total)
T0A80 001:023 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0826ms total)
T0A80 001:023 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0826ms total)
T0A80 001:023 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0A80 001:024 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0827ms total)
T0A80 001:024 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0827ms total)
T0A80 001:024 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0827ms total)
T0A80 001:024 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0827ms total)
T0A80 001:024 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0827ms total)
T0A80 001:024 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0828ms total)
T0A80 001:025 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0828ms total)
T0A80 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0829ms total)
T0A80 001:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T0A80 001:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0847ms total)
T0A80 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T0A80 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0A80 001:044 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0848ms total)
T0A80 001:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0849ms total)
T0A80 001:046 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0850ms total)
T0A80 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0851ms total)
T0A80 001:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0851ms total)
T0A80 001:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0852ms total)
T0A80 001:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0852ms total)
T0A80 001:075 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0852ms total)
T0A80 001:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0854ms total)
T0A80 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T0A80 001:083 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0857ms total)
T0A80 001:085 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T0A80 001:086 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T0A80 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0A80 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0862ms total)
T0A80 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T0A80 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0A80 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0A80 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0865ms total)
T0A80 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0876ms total)
T0A80 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T0A80 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0A80 001:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T0A80 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0A80 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T0A80 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0A80 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T0A80 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A80 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A80 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0877ms total)
T0A80 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T0A80 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T0A80 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0A80 001:128 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A80 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0A80 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0882ms total)
T0A80 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T0A80 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0A80 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T0A80 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0A80 001:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0A80 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A80 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0887ms total)
T0A80 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T0A80 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T0A80 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0A80 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0A80 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0A80 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0892ms total)
T0A80 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T0A80 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0A80 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T0A80 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0A80 001:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
T0A80 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0A80 001:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0896ms total)
T0A80 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T0A80 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0A80 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T0A80 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A80 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0898ms total)
T0A80 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0A80 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T0A80 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0A80 001:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0901ms total)
T0A80 001:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T0A80 001:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0901ms total)
T0A80 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0A80 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A80 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0903ms total)
T0A80 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T0A80 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0A80 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0A80 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0A80 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0A80 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0A80 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T0A80 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0A80 001:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0A80 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0A80 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0907ms total)
T0A80 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T0A80 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T0A80 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0A80 001:462 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0A80 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0A80 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0912ms total)
T0A80 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T0A80 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0A80 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T0A80 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0A80 001:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A80 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0A80 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0917ms total)
T0A80 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T0A80 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T0A80 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0A80 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0A80 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0A80 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0922ms total)
T0A80 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T0A80 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0A80 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0A80 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0A80 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0A80 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0933ms total)
T0A80 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0A80 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0A80 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0A80 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0927ms total)
T0A80 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T0A80 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T0A80 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0A80 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0931ms total)
T0A80 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0A80 001:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0934ms total)
T0A80 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T0A80 001:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T0A80 001:657 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T0A80 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A80 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0937ms total)
T0A80 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T0A80 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T0A80 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0A80 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0941ms total)
T0A80 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0A80 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0947ms total)
T0A80 001:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T0A80 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0A80 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0A80 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0A80 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0948ms total)
T0A80 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T0A80 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0A80 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T0A80 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0A80 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0952ms total)
T0A80 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0A80 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0A80 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0960ms total)
T0A80 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T0A80 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0A80 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0A80 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0A80 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A80 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0960ms total)
T0A80 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T0A80 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0A80 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0A80 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0A80 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0A80 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T0A80 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0A80 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0964ms total)
T0A80 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0A80 001:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 E0 1B 48 84 42 09 D1 01 21 48 04 FF F7 58 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T0A80 001:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0972ms total)
T0A80 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0A80 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0A80 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0A80 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0A80 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0972ms total)
T0A80 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T0A80 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0A80 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0A80 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0A80 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0A80 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0A80 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0A80 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T0A80 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0A80 001:877 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0975ms total)
T0A80 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0A80 001:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA D1 AA F1 01 0A BA F1 00 0F F2 D1 AA 21 AF 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0981ms total)
T0A80 001:884 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0981ms total)
T0A80 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0A80 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0A80 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0983ms total)
T0A80 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T0A80 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0A80 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0992ms total)
T0A80 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0A80 001:943 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0986ms total)
T0A80 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0A80 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 41 00 C1 81 40 01 C0 80 41 00 C1 81 40 00 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0A80 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0A80 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0994ms total)
T0A80 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T0A80 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A80 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0A80 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T0A80 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0A80 001:977 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0A80 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0A80 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0999ms total)
T0A80 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T0A80 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T0A80 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0A80 001:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1003ms total)
T0A80 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0A80 002:059 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A80 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0A80 002:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1008ms total)
T0A80 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0A80 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0A80 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0A80 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0A80 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1010ms total)
T0A80 002:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T0A80 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T0A80 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T0A80 002:079 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1016ms total)
T0A80 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0A80 002:079 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1016ms total)
T0A80 002:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T0A80 002:079 JLINK_WriteReg(R2, 0x0000119C)  returns 0x00 (0000ms, 1016ms total)
T0A80 002:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T0A80 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0A80 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0A80 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T0A80 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0A80 002:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1018ms total)
T0A80 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0A80 002:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0A80 002:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0A80 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A80 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1018ms total)
T0A80 002:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T0A80 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0A80 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T0A80 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0A80 002:180 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1023ms total)
T0A80 002:180 JLINK_ReadReg(R0)  returns 0xEC0EC667 (0000ms, 1023ms total)
T0A80 002:181 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T0A80 002:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T0A80 002:182 JLINK_WriteReg(R2, 0x0000119C)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0A80 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1025ms total)
T0A80 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T0A80 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T0A80 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0A80 002:192 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1028ms total)
T0A80 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0A80 002:246 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1030ms total)
T0A80 002:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T0A80 002:248 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1047ms total)
T0A80 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1056ms total)
T0A80 002:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1070ms total)
T0A80 002:287  (0014ms, 1070ms total)
T0A80 002:287 Closed (0014ms, 1070ms total)
