
T0C2C 000:421 SEGGER J-Link V5.10h Log File (0001ms, 0304ms total)
T0C2C 000:421 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0304ms total)
T0C2C 000:421 Logging started @ 2017-06-09 15:50 (0001ms, 0304ms total)
T0C2C 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T0C2C 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0598ms total)
T0C2C 000:717 JLINK_SetErrorOutHandler(...) (0001ms, 0599ms total)
T0C2C 000:718 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\工作目录\模拟温湿度\STM32F10x_StdPeriph_Lib_V3.5.0\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0603ms total)
T0C2C 000:767 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0617ms total)
T0C2C 000:781 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0617ms total)
T0C2C 000:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0617ms total)
T0C2C 000:781 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0617ms total)
T0C2C 000:781 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T0C2C 000:801 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0617ms total)
T0C2C 000:801 JLINK_GetCompileDateTime() (0000ms, 0617ms total)
T0C2C 000:807 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T0C2C 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0617ms total)
T0C2C 000:832 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0620ms total)
T0C2C 000:835 JLINK_SetSpeed(50000) (0001ms, 0621ms total)
T0C2C 000:836 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 0795ms total)
T0C2C 001:010 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0795ms total)
T0C2C 001:010 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0795ms total)
T0C2C 001:010 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0795ms total)
T0C2C 001:016 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0795ms total)
T0C2C 001:016 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0795ms total)
T0C2C 001:016 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0797ms total)
T0C2C 001:018 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0797ms total)
T0C2C 001:018 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0797ms total)
T0C2C 001:018 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0797ms total)
T0C2C 001:018 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0797ms total)
T0C2C 001:018 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0797ms total)
T0C2C 001:018 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0798ms total)
T0C2C 001:019 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0798ms total)
T0C2C 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0799ms total)
T0C2C 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T0C2C 001:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0818ms total)
T0C2C 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T0C2C 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T0C2C 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0819ms total)
T0C2C 001:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0820ms total)
T0C2C 001:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0821ms total)
T0C2C 001:062 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0822ms total)
T0C2C 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0822ms total)
T0C2C 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0822ms total)
T0C2C 001:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0822ms total)
T0C2C 001:088 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0822ms total)
T0C2C 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0824ms total)
T0C2C 001:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0825ms total)
T0C2C 001:100 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0827ms total)
T0C2C 001:102 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T0C2C 001:103 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T0C2C 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T0C2C 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0C2C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0C2C 001:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0834ms total)
T0C2C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0C2C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0C2C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0C2C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C2C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0836ms total)
T0C2C 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0847ms total)
T0C2C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T0C2C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0C2C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C2C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0C2C 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0849ms total)
T0C2C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0C2C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0C2C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0C2C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C2C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0849ms total)
T0C2C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T0C2C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T0C2C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0C2C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T0C2C 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T0C2C 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T0C2C 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0C2C 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0C2C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C2C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0856ms total)
T0C2C 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T0C2C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0C2C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T0C2C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0C2C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T0C2C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0C2C 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0859ms total)
T0C2C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0C2C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0C2C 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T0C2C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C2C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T0C2C 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T0C2C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T0C2C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T0C2C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C2C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0867ms total)
T0C2C 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T0C2C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0C2C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0C2C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0C2C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0C2C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T0C2C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0C2C 001:261 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0871ms total)
T0C2C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0C2C 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T0C2C 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0C2C 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0C2C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0C2C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0C2C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0874ms total)
T0C2C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T0C2C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T0C2C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0C2C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0878ms total)
T0C2C 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C2C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0C2C 001:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0880ms total)
T0C2C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0C2C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0C2C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0C2C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0C2C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0880ms total)
T0C2C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T0C2C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0C2C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T0C2C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0C2C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0C2C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T0C2C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0C2C 001:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0884ms total)
T0C2C 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0C2C 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0884ms total)
T0C2C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0C2C 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T0C2C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T0C2C 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T0C2C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T0C2C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0C2C 001:322 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0889ms total)
T0C2C 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T0C2C 001:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C2C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0C2C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T0C2C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0C2C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0892ms total)
T0C2C 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T0C2C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0C2C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0C2C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0C2C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0C2C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T0C2C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0C2C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0895ms total)
T0C2C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0C2C 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0895ms total)
T0C2C 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T0C2C 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C2C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0C2C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0898ms total)
T0C2C 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0C2C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T0C2C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0C2C 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T0C2C 001:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T0C2C 001:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C2C 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0C2C 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0904ms total)
T0C2C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0C2C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0C2C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0904ms total)
T0C2C 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T0C2C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0C2C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0C2C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0C2C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0C2C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0C2C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T0C2C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0C2C 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C2C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T0C2C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0C2C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0C2C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0C2C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0C2C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T0C2C 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T0C2C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T0C2C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0C2C 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0912ms total)
T0C2C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0C2C 001:499 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0915ms total)
T0C2C 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0916ms total)
T0C2C 001:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T0C2C 001:503 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T0C2C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T0C2C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C2C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C2C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C2C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0C2C 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C2C 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0C2C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T0C2C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C2C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C2C 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0C2C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0920ms total)
T0C2C 001:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T0C2C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0C2C 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0C2C 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0C2C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0C2C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0923ms total)
T0C2C 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0929ms total)
T0C2C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T0C2C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0C2C 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0929ms total)
T0C2C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0C2C 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C2C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T0C2C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0938ms total)
T0C2C 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0C2C 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0C2C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C2C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0938ms total)
T0C2C 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T0C2C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0C2C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0C2C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0C2C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0C2C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0C2C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T0C2C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0C2C 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T0C2C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0C2C 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0949ms total)
T0C2C 001:582 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0949ms total)
T0C2C 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0C2C 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T0C2C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0C2C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0C2C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0C2C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T0C2C 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T0C2C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0C2C 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T0C2C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T0C2C 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0954ms total)
T0C2C 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0C2C 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 05 FF F7 59 FE 00 21 4F F4 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0C2C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0C2C 001:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0962ms total)
T0C2C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0C2C 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0C2C 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0C2C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0C2C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T0C2C 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0966ms total)
T0C2C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C2C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C2C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C2C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C2C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C2C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C2C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0972ms total)
T0C2C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0C2C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0966ms total)
T0C2C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0C2C 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 50 06 21 11 A8 FF F7 AD FA 0D E1 20 21 90 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0973ms total)
T0C2C 001:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0973ms total)
T0C2C 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0C2C 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0C2C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0C2C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0976ms total)
T0C2C 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T0C2C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0C2C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T0C2C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0C2C 001:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0980ms total)
T0C2C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0C2C 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C DC 14 D4 D5 15 D7 17 16 D6 D2 12 13 D3 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0987ms total)
T0C2C 001:737 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0987ms total)
T0C2C 001:737 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0987ms total)
T0C2C 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0C2C 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0C2C 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T0C2C 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0C2C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0C2C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0990ms total)
T0C2C 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0995ms total)
T0C2C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0C2C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0C2C 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1001ms total)
T0C2C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T0C2C 001:760 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0995ms total)
T0C2C 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0C2C 001:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T0C2C 001:760 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0995ms total)
T0C2C 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0C2C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0C2C 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T0C2C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0998ms total)
T0C2C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T0C2C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T0C2C 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T0C2C 001:772 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1002ms total)
T0C2C 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0C2C 001:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1005ms total)
T0C2C 001:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T0C2C 001:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1006ms total)
T0C2C 001:857 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T0C2C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C2C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C2C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C2C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C2C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0C2C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0C2C 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T0C2C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0C2C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0C2C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T0C2C 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0C2C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0C2C 001:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1008ms total)
T0C2C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0C2C 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0C2C 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1009ms total)
T0C2C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0C2C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1011ms total)
T0C2C 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1016ms total)
T0C2C 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T0C2C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0C2C 001:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1016ms total)
T0C2C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0C2C 001:873 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1017ms total)
T0C2C 001:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T0C2C 001:874 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 1017ms total)
T0C2C 001:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1017ms total)
T0C2C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0C2C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0C2C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T0C2C 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0C2C 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0C2C 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0C2C 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0C2C 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0C2C 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T0C2C 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T0C2C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0C2C 001:876 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1019ms total)
T0C2C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0C2C 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T0C2C 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1020ms total)
T0C2C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0C2C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1020ms total)
T0C2C 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T0C2C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0C2C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0C2C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0C2C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0C2C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0C2C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0C2C 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T0C2C 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0C2C 001:934 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:934 JLINK_ReadReg(R0)  returns 0xFE96DF28 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C2C 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0C2C 001:937 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1025ms total)
T0C2C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0C2C 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0C2C 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0C2C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0C2C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1025ms total)
T0C2C 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T0C2C 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1035ms total)
T0C2C 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0C2C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1029ms total)
T0C2C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0C2C 002:024 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1032ms total)
T0C2C 002:027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T0C2C 002:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1048ms total)
T0C2C 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1057ms total)
T0C2C 002:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1071ms total)
T0C2C 002:069  (0014ms, 1071ms total)
T0C2C 002:069 Closed (0014ms, 1071ms total)
